{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "api.mythryl.com"
        }
      ],
      "destination": "/api/:path*"
    }
  ]
}
